{
  "name": "code-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "watch": "nodemon -w lib --exec \"node lib/app.js\" -e js"
  },
  "author": "Nikolai Bailo",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eosjs": "^14.1.0"
  }
}
